Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData\MatchesActual.json
DataModel\SampleData\MatchesPast.json
DataModel\SampleData\Rounds3365.json
DataModel\SampleData\Rounds3366.json
DataModel\SampleData\SampleData.json
DataModel\SampleData\Tournaments9.json
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\logo_bez_nadpisi240.png
Assets\noIm.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-140.png
Assets\Square150x150Logo.scale-240.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-140.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-240.png
Assets\WideLogo.scale-240.png
AdditionPage.xbf
App.xbf
AuthorizationPage.xbf
GoalsPage.xbf
HubPage.xbf
ItemPage.xbf
MatchMainInfoPage.xbf
MatchPlayerPage.xbf
MissedGoalPage.xbf
RedCardPage.xbf
RoundPage.xbf
TournamentsPage.xbf
UniversalApp_sportsandme.WindowsPhone.xr.xml
YellowCardPage.xbf
