Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData\MatchesActual.json
DataModel\SampleData\MatchesPast.json
DataModel\SampleData\Rounds3365.json
DataModel\SampleData\Rounds3366.json
DataModel\SampleData\SampleData.json
DataModel\SampleData\Tournaments9.json
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AdditionPage.xbf
App.xbf
AuthorizationPage.xbf
GoalsPage.xbf
HubPage.xbf
InjuresAndIncidents.xbf
ItemPage.xbf
MatchPlayerPage.xbf
RoundPage.xbf
TournamentsPage.xbf
UniversalApp_sportsandme.WindowsPhone.xr.xml
YellowCardPage.xbf
