<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INKWIA_PC</Machine>
    <WindowsUser>Ivan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d6215d2e-c041-4b8a-904a-1da734533e16</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F006D376C0C681255B25F7BDC6375E8F2DD4FF6C90CD92A4BB8EAB155E611A2F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6215d2e-c041-4b8a-904a-1da734533e16_1.0.0.0_neutral__gk938hsxq58a8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6215d2e-c041-4b8a-904a-1da734533e16_gk938hsxq58a8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6215d2e-c041-4b8a-904a-1da734533e16</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ivan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T10:42:45.527</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\UniversalApp_sportsandme.Windows.exe">
      <PackagePath>UniversalApp_sportsandme.Windows.exe</PackagePath>
      <Modified>2015-05-12T10:42:45.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-11T11:46:24.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-05-11T11:46:10.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-05-11T11:46:10.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T11:46:37.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T11:46:38.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T11:46:38.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T11:46:38.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-05-11T11:46:38.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-05-11T11:46:30.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-05-11T11:46:31.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-05-11T11:46:30.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\SampleData\MatchesPast.json">
      <PackagePath>DataModel\SampleData\MatchesPast.json</PackagePath>
      <Modified>2015-05-11T11:46:33.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\SampleData\MatchesActual.json">
      <PackagePath>DataModel\SampleData\MatchesActual.json</PackagePath>
      <Modified>2015-05-11T16:16:41.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\SampleData\SampleData.json">
      <PackagePath>DataModel\SampleData\SampleData.json</PackagePath>
      <Modified>2015-05-11T11:46:33.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-11T22:05:02.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-05-12T10:42:44.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\HubPage2.xbf">
      <PackagePath>HubPage2.xbf</PackagePath>
      <Modified>2015-05-12T10:42:44.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-05-11T22:05:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-05-11T22:05:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\SplitPage1.xbf">
      <PackagePath>SplitPage1.xbf</PackagePath>
      <Modified>2015-05-11T22:05:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\UniversalApp_sportsandme.Windows.xr.xml">
      <PackagePath>UniversalApp_sportsandme.Windows.xr.xml</PackagePath>
      <Modified>2015-05-12T10:42:44.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-12T10:42:45.353</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>