<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UniversalApp_sportsandme.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAg=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.AdditionPage" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAIQAAAACQAAiAAAAAAQEAAAIAAQAAAAAABEAgEA=</HashCode>
      <FileName>AdditionPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.AuthorizationPage" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.HubPage" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAABQAABACQAAAAAAAAAQAABAAAAQAAwABAAEAAEg=</HashCode>
      <FileName>HubPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.InjuresAndIncidents" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQABAACQAAAgAAACAwAAAAIAAQAAAAAACEAAEQ=</HashCode>
      <FileName>InjuresAndIncidents.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.ItemPage" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQEAAQCQAAAABAAAAQAAQAABQQAAQABAAFAAEA=</HashCode>
      <FileName>ItemPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataGroupMatchPlayers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAgAAIQQAAAACAAAgAAYAAABAAAAAAAAAAI=</HashCode>
      <FileName>MatchPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.MatchPlayerPage" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARBAAAQAAAADQAAKAAAAAAQAADAAJCQAAAAAAAEBAEA=</HashCode>
      <FileName>MatchPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.IsCaptainBoolToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.TeamsheetToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.MissedGoalPage" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAACQAAAAAAAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>MissedGoalPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.RoundPage" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAhQAABACQAAAAAAAAAQAAAAAAAQAAAABAAEAAEg=</HashCode>
      <FileName>RoundPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.TournamentsPage" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAJQAAAACQAAAAAAAAAQAAAAAAAQAAAABAAEAAEA=</HashCode>
      <FileName>TournamentsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataGroupYCPlayers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAIQAAAAACAAAgCAQAAABAAAABAAAAAI=</HashCode>
      <FileName>YellowCardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.GoalsPage" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAQAAAADQAACAAAAAAQAAjAAJSQAAAAAAAEBAEA=</HashCode>
      <FileName>GoalsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.NavigationHelper" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAUAAQAAAACAAIRAQAAAQAAAUAAAgAAAABAAk=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.LoadStateEventArgs" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.SaveStateEventArgs" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.ObservableDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAABAAAAEABAQCAAABAQBAAAAAAAAAAAgAABQIAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\ObservableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.SuspensionManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAaIAASCBEAAAICAAAAAIAAAAAAAAAAIAAAAhA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.Common.SuspensionManagerException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Addition" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAgAIAAAAAAARAAAAAAAAACBkAQAAEAAAAAAAAAgI=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\addition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.DataSource">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UniversalApp_sportsandme.DataModel.DataSource.status">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\DataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEBMgICIAAgEAABBAAJAAAIAEALCEAABgMwAoCAREAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.HttpClientExtensions" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\HttpClientExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Incident" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\Incident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Injury" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\Injury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.FootballMatch" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFCAAAAACAAAEAADEQAAAACAAAOUAIIBCAgAAAQAwE=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.FootballTeam" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIiQgQAAAAAAAAgACAAIAAAAAAAQAQAAAAEAAIgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.ApplicantsList" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAACAAAAAAAAAhCAAAAAAAAAAABAAAAIACAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Player" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAQAAAAAACoAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.MatchPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQABAIACAAABJBAAQAAAAAAiIEAQAAAEAAAAEAQIgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\MatchPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Round" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEEAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Tournament" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAACAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.Goal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQAAoACAgABJBBAQgAAAAAiAEAQAAAAAQgAEgAIgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\Goal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.DataGroupGoalsPlayers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAIgAAIQAAAAACACAgAAUAAABAAAAAAAAAAI=</HashCode>
      <FileName>GoalsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.IsAutogoalToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoalsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.IsPenaltyToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoalsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.IsGoalkeeperBoolToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.DataGroupRCPlayers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAIQAAAgACAAAgAAQAAARAAAAAAAAAAI=</HashCode>
      <FileName>RedCardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.RedCardPage" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAQAAAADRAACAAAACAQAADAAJCQAAAAAAAEBAEA=</HashCode>
      <FileName>RedCardPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.IsTwoYellowToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedCardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.ToUpperConv" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoundPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.YellowCardPage" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAQAAAADQAACAAAAAAQAADAAJCQAAAAAAAEBSEA=</HashCode>
      <FileName>YellowCardPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.RedCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAMACAAABJBBAQAAAAAAiAEAQAAAAAQiIEgAIgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\RedCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversalApp_sportsandme.DataModel.YellowCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIACAAABJBBAQAAAAAAiAEAQAAAAAQiAEgAIgA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\DataModel\YellowCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Delegate Name="UniversalApp_sportsandme.Common.LoadStateEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UniversalApp_sportsandme.Common.SaveStateEventHandler" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Ivan\Source\Workspaces\MobileApp_study\UniversalApp_sportsandme\UniversalApp_sportsandme\UniversalApp_sportsandme.Shared\Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>