Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData\MatchesActual.json
DataModel\SampleData\MatchesPast.json
DataModel\SampleData\Rounds3365.json
DataModel\SampleData\Rounds3366.json
DataModel\SampleData\SampleData.json
DataModel\SampleData\Tournaments9.json
Assets\HubBackground.theme-light.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
AdditionPage.xbf
App.xbf
AuthorizationPage.xbf
GoalsPage.xbf
HubPage.xbf
InjuresAndIncidents.xbf
ItemPage.xbf
MatchMainInfoPage.xbf
MatchPlayerPage.xbf
MissedGoalPage.xbf
RedCardPage.xbf
RoundPage.xbf
TournamentsPage.xbf
UniversalApp_sportsandme.Windows.xr.xml
YellowCardPage.xbf
HubBackground.theme-dark.png
